<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159651943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159651943-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits</title>
    <link rel='icon' href='favicon/favicon.ico' type='image/ico'>
    <link rel="stylesheet" href="styles/south-korea-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Prata|Roboto&display=swap" rel="stylesheet">
</head>
<body>
     <h1>Welcome to South Korea!</h1> 

     <nav>
        <a href="#nav" class="btn-menu" id="btn-menu">
            <span class="nav-icon">&#9776;</span>
            <span class="btn-text">Menu</span>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="sights.html">Sights</a></li>
            <li><a href="food-and-drink.html">Food and Drink</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="language.html">Language</a></li>
        </ul>
    </nav> 
  
<div class="inner">

<div class="inner-title"><h2>Credits</h2></div>

    <h2>Background Image</h2>

    <ul>
        <li><a href="https://images.unsplash.com/photo-1536221563919-37c841f1f945?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80">Background Image</a></li>
    </ul>

    <h2>Homepage</h2>

    <ul>
        <li><a href="https://sydkorea.um.dk/en//~/media/sydkorea/images/colourbox24027772.jpg?h=3280&w=4928">Seoul Skyline</a></li>
    </ul>

    <h2>Introduction</h2>

    <ul>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_South_Korea.png">South Korean Flag</a></li>
        <li><a href="https://commons.wikimedia.org/wiki/File:South_Korea_regions_map.svg">South Korea Map</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/7/7d/KOCIS_Korea_Mugunghwa_Gwanhwamun_06_%289491022209%29.jpg">South Korean National Flower</a></li>
        <li><a href="https://pixabay.com/photos/don-storage-payment-bills-tax-1264858/">South Korean Currency</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2013/01/15/08/12/jeju-74956_960_720.jpg">Background Image</a></li>
    </ul>

    <h2>Sights</h2>

    <ul>
        <li><a href="https://www.flickr.com/photos/laszlo-photo/387621136">Gyeongbok Palace</a></li>
        <li><a href="https://www.flickr.com/photos/83399315@N00/298494087">Changdeok Palace</a></li>
        <li><a href="https://www.flickr.com/photos/tylerdurden/275643581/">Namdaemun Gate</a></li>
        <li><a href="https://www.flickr.com/photos/oalexanderson/3694051933">Namdaemun Market</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2014/04/17/05/16/myeongdong-326136_960_720.jpg">Myeongdong</a></li>
        <li><a href="https://www.flickr.com/photos/mariosp/7274114920">Insadong</a></li>
        <li><a href="https://www.flickr.com/photos/76771463@N02/7202606772">N Seoul Tower</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2015/02/19/10/43/party-bucket-641944_960_720.jpg">N Seoul Tower Padlocks</a></li>
        <li><a href="https://p0.pikrepo.com/preview/222/981/king-sejong-the-great-statue.jpg">Sejong Statue</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/5/56/Cheonggyecheon%28river%29.jpg">Cheonggyecheon River</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/9/97/View_in_Lotte_World_02.jpg">Lotte World</a></li>
        <li><a href="https://www.flickr.com/photos/bzo/15698399/in/photostream/">Korean Folk Village Parade</a></li>
        <li><a href="https://www.flickr.com/photos/bzo/15611071/">Korean Folk Village Totems</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/a/a2/Haeundae_Beach_in_Busan.jpg">Haeundae Beach</a></li>
        <li><a href="https://www.flickr.com/photos/lwy/2198941621/">Jagalchi Market</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Korea-Busan-Beomeosa-01.jpg">Beomeosa Temple</a></li>
        <li><a href="https://www.flickr.com/photos/con4tini/11054212455">Hwaseong Fortress</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2019/10/30/07/41/mt-seoraksan-4588906_960_720.jpg">Seoraksan</a></li>
        <li><a href="https://www.flickr.com/photos/23942175@N06/4126038249">Seoraksan Leaves</a></li>
        <li><a href="https://www.flickr.com/photos/phploveme/2486667474">Bulguksa Temple</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/a/ad/Seokguram_Buddha.JPG">Seokguram Buddha</a></li>
        <li><a href="https://www.flickr.com/photos/koreanet/6387785543">Hallasan</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2016/08/15/06/05/jeju-island-cheonjiyeon-waterfall-1594589_960_720.jpg">Cheonjiyeon Waterfalls</a></li>
        <li><a href="https://www.flickr.com/photos/amanderson/14903943000">Jeju Stone Park</a></li>
        <li><a href="https://www.flickr.com/photos/jiazi/2943749623/">Seongsan Ilchulbong Cliff</a></li>
        <li><a href="https://www.flickr.com/photos/67146371@N03/16718682181">Seongsan Ilchulbong Exterior</a></li>
    </ul>

    <h2>Food and Drink</h2>

    <ul>
        <li><a href="https://www.flickr.com/photos/ayustety/12483698/">Kalbi</a></li>
        <li><a href="https://www.flickr.com/photos/ilove9and23/6001005524">Bulgogi</a></li>
        <li><a href="https://www.flickr.com/photos/bulknews/464355661/">Kimchi Jjigae</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/3/33/Korean_Yukgaejang.jpg">Yukgaejang</a></li>
        <li><a href="https://www.flickr.com/photos/koreanet/4556151465">Sundubu Jjigae</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2018/06/15/10/32/soybean-3476633_960_720.jpg">Doenjang Jjigae</a></li>
        <li><a href="https://www.flickr.com/photos/gameimp/528169180/">Pajeon</a></li>
        <li><a href="https://www.flickr.com/photos/richy/1190233249/">Samgyetang</a></li>
        <li><a href="https://www.flickr.com/photos/abex/337816110/">Bibimbap</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2017/07/27/16/48/toppokki-2545943_960_720.jpg">Tteokbokki</a></li>
        <li><a href="https://www.flickr.com/photos/jqn/290210441/">Kimbab</a></li>
        <li><a href="https://www.flickr.com/photos/92283658@N00/2465499651">Japchae</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/KOCIS_Mul-naengmyeon%2C_Chilled_Buckwheat_Noodle_Soup_%284594756202%29.jpg">Naengmyeon</a></li>
        <li><a href="https://cdn.pixabay.com/photo/2015/04/06/16/29/noodles-709609_960_720.jpg">Kalguksu</a></li>
        <li><a href="https://live.staticflickr.com/7387/9990110573_ca178e67f4_z.jpg">Patbingsu</a></li>
    </ul>

</div>

<footer>

    <p>Created by Alfred Ko, 2020. For educational purposes only.</p>
    <p><a href="credits.html">Photo Credits</a></p>

</footer>

<script src="scripts/south-korea-script.js"></script>
</body>

</html>